Description: add GCC hardening and fix the path to install.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Forwarded: https://lists.debian.org/debian-security-tools/2019/01/msg00039.html
Last-Update: 2019-01-16
Index: recoverdm-0.20/Makefile
===================================================================
--- recoverdm-0.20.orig/Makefile
+++ recoverdm-0.20/Makefile
@@ -1,7 +1,7 @@
 VERSION=0.20
 
-CFLAGS=-Wall -Wshadow -Wconversion -Wwrite-strings -Winline -O2 -DVERSION=\"$(VERSION)\"
-LDFLAGS=
+CFLAGS+=-Wall -Wshadow -Wconversion -Wwrite-strings -Winline -O2 -DVERSION=\"$(VERSION)\"
+LDFLAGS+=
 
 OBJSr=recoverdm.o dev.o io.o utils.o error.o
 OBJSm=mergebad.o io.o utils.o error.o
@@ -15,7 +15,7 @@ mergebad: $(OBJSm)
 	$(CC) -Wall -W $(OBJSm) $(LDFLAGS) -o mergebad
 
 install:
-	cp recoverdm mergebad /usr/local/bin
+	cp recoverdm mergebad $(DESTDIR)/usr/bin
 	echo
 	echo Oh, blatant plug: http://keetweej.vanheusden.com/wishlist.html
 
